<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo3.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>BodyBlueprints</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <style>
    .no-scrollbar {
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
      scrollbar-width: none;
      /* Firefox */
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
      /* Safari and Chrome */
    }
  </style>
</head>

<body>
  <div id="root" class="no-scrollbar"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>